{
  "name": "{{ package_name }}",
  "version": "0.0.3",
  "description": "a react project template",
  "homepage": "https://chenjiajing23.github.io/react-template-pc",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./build/dev-server.js",
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production node ./build/prod-build.js",
    "mock": "nodemon --watch mock ./node_modules/.bin/good-mock",
    "server": "cd server && yarn && npm run serve",
    "fix": "eslint src --ext .tsx,.ts --color --fix",
    "gc": "git-cz",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "first-release": "standard-version --first-release -m 'first-release'",
    "patch": "standard-version -r patch",
    "minor": "standard-version -r minor",
    "major": "standard-version -r major",
    "pub": "npm run build && npx git push --follow-tags origin master"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.14",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.2",
    "compression-webpack-plugin": "^7.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "good-mock": "^1.2.4",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^4.3.6",
    "less": "^3.13.1",
    "less-loader": "^7.2.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-less": "^4.0.0",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "redux-devtools-extension": "^2.13.8",
    "standard-version": "^9.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "thread-loader": "^3.0.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-build-notifier": "^2.1.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@types/webpack-env": "^1.16.0",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "classnames": "^2.2.6",
    "gh-pages": "^3.1.0",
    "good-apis": "^0.0.9",
    "immer": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "use-immer": "^0.4.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,css,less,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
